/* Start Varibels */
:root {
  --main-color: #19c8fa;
  --transparint-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Varibels */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
::selection {
  color: var(--main-color);
  background-color: #033341;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #000;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -38px;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
width: calc(100% - 30px); 
bottom: 0;
left: 15px;
}
header .logo img {
  height: 35px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 769px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
  cursor: pointer;
}
header nav .form i {
  color: #fff;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 0.4s;
}
header nav .form i:hover {
  color: var(--main-color);
  transform: translateY(-15px);
}
/* End Header */
/* Start Landing */
  .landing {
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparint-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
      
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content {
    max-width: 500px;
  }
  .landing .text .content p {
    font-size: 15px;
    line-height: 2;
    color: rgb(224, 221, 221);
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    animation-name: h2;
    animation-duration: 1s;
  }
@keyframes h2 {
  0% {
    transform: translateX(600px);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
  .landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
    color: #fff; 
  }
  .landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
  }
  .landing .fa-angle-left:hover,
  .landing .fa-angle-right:hover {
    color: var(--main-color);
  } 
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  color: #043849;
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
 /* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-attachment: fixed;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparint-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li i  {
margin-right: 20px;
position: relative;
top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
 /* End Design */
 /* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center; 
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  opacity: 0.6;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.4s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: #fff;
  margin: 30px auto;
  display: block;
  padding: 15px 20px;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.4s;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  font-weight: bold;
  box-shadow: 0px 0px 5px -1px #000000ad;
  border-radius: 5px;
}
.portfolio .more:hover {
  background-color: #fff;
  color: var(--main-color);
  box-shadow: none;
}
 /* End Portfolio */
 /* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparint-color);
color: #fff;
text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
  color: #c6d5db;
}
.video .text a.video-2 {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.3s;
}
.video .text a.video-2:hover {
  opacity: 0.7;
}
 /* End Video */
 /* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
 /* End About */
 /* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparint-color);
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
    border-bottom: 1px solid #fffafa5c;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 45px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.fa-mug-hot {
  color: #c38e7b;
}
.fa-folder {
  color: #dfbf62;
}
.mail-lag {
  color: #f78c0d;
}
.fa-trophy {
  color: gold;
}
 /* End stats */
 /* Start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content  img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
@media (max-width: 767px) {
  .our-skills .testimonials .content  {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content  img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;

}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 6px solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -6px;
}
 /* End skills */
 /* Start Quote */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    color: #fff;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
  }
 /* End Quote */
 /* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
}
.pricing .plans .box {
  background-color: #f9f9f9;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .box .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .box .head span::before {
  content: "$";
  position: relative;
  font-size: 24px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .box .head span::after {
  content: "/MO";
  font-size: 23px;
  position: relative;
  right: -8px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .box ul li .fa-check {
  margin-left: 8px;
  font-size: 12px;
  color: #fff;
  background-color: green;
  padding: 2px;
  border-radius: 10px;
}
.pricing .plans .box ul li .fa-times {
  margin-left: 10px;
  font-size: 14px;
  color: #fff;
  background-color: rgb(221, 14, 14);
  padding: 1px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}
.pricing .plans .box ul li del {
  opacity: 0.7;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 145px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .box .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  color: #fff;
  transition: 0.4s;
  border-radius: 3px;
  text-transform: uppercase;
}
.pricing .plans .box .foot a:hover {
  background-color: green;
  color: #fff;
  border: 1px solid green;
  background-position: 100%;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  transition: 0.4s;
  border: 1px solid var(--main-color);
}
.pricing .contact-link:hover {
  background-color: rgb(253, 253, 253);
  border: 1px solid var(--main-color);
  color: #000;
}
/* End Pricing */
/* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #fff;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 29px;
    font-size: 18px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid var(--main-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #fff;
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  .subscribe form input[type="submit"]:hover {
    background: none;
    color: var(--main-color);
  }
  .subscribe form ::placeholder {
    color: #fff;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
    opacity: 0.7;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
  caret-color: var(--main-color);
}
.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px; 
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border: 1px solid var(--main-color);
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.contact-us .content form input[type="submit"]:hover {
  background-color: #fff;
  color: var(--main-color);
}
.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 95px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact Us */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons a {
  text-decoration: none;
  color: #fff;
}
footer .social-icons i {
  padding: 10px 15px;
  transition: 0.4s;
}
footer .social-icons i:hover {
  color: var(--main-color);
  transform: translateY(-6px);
}
footer .copyright {
margin-top: 30px;
}
footer .copyright span {
color: var(--main-color);
font-weight: bold;
}
footer p.my-name {
  border: none;
  font-size: 19px;
  margin-top: 5px;
  font-family: cursive;
}


/* End Footer */
.up {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 5px;
  margin-right: 30px;
  margin-bottom: 20px;
  width: 25px;
  height: 25px;
  text-align: center;
  transition: 0.4s;
  animation-name: up;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 2;
}
.up i {
  color: var(--main-color);
  font-size: 30px;
}
@keyframes up {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translatey(5px);
  }
}